<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style>
		.container{
			z-index: 5;
		}
		h2{
			background-color: aliceblue;
			width: 900px;
		}
		body{
			background-image: url(acc.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			
			width: 100%;
			height: 900px;
			font-size: 24px;

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
		table{
			border-width: 5px;
			background-color: aliceblue;
		}
		a{
			background-color: white;
		}
		.title{
			display: flex;
		}
		img{
			width: 20%;
			height: 550px;
		}





	</style>
</head>
<body>
	
	<div class="container">
<center><h2> SUBJECT: (Acctg 301) Fundamentals of Accounting</h2></center>
	<h2>INSTRUCTOR: Ma'am Leilani Pitan</h2>

	<div class="title">
<table border="2"><tr>
		<td>ROOM: 400 Main Building</td></tr>
	<tr><td>SCHEDULE : Every Friday @ 1:00PM to 3:00PM</td></tr></table>


	</div> 
	 <br>
	 
	

	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>The Accounting Fundamentals course covers the importance of the financial statements and various financial statement terms. We will record transactions and prepare an multi-year income statement, balance sheet, and cashflow statement.</p>
		<p>It guides students to learn how to read financial statements properly. By the end of this course, you'll be able to read the three most common financial statements: the income statement, balance sheet, and statement of cash flows. Then you can apply these skills to a real-world business setting.</p>
		<p>Accounting concepts are the generally accepted rules and assumptions that assist accountants in preparing financial statements. In layman's terms, they are the fundamental building blocks of the transactions of the business.</p>

		
		 
</div> 
	
		

	</div>
	<br>
<a href="schedule.html">BACK</a>

</body>
</html>