<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<style>
		.container{
			z-index: 5;
		}
		h2{
			background-color: aliceblue;
			width: 800px;
		}
		body{
			background-image: url(comp.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			
			width: 100%;
			height: 900px;
			font-size: 24px;

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
		table{
			border-width: 5px;
			background-color: aliceblue;
		}
		a{
			background-color: white;
		}
		.title{
			display: flex;
		}

	</style>
</head>
<body>

	<div class="container">
<center><h2> SUBJECT: (ITW 312) Computer Programming 4 (Web Programming & Design)</h2></center>
	<h2>INSTRUCTOR: Sir Benny Chris Pio</h2>

	<div class="title">
<table border="2"><tr>
		<td>ROOM: 302 Main Building</td></tr>
	<tr><td>SCHEDULE : Every Tuesday & Thursday @ 4:30PM to 6:00PM</td></tr></table>


	</div> 
	


	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>Web programming involves creating web pages, web applications, and other online content that can be displayed in a web browser. Web programming is accomplished using a variety of programming languages, including HTML, CSS, JavaScript, PHP, Python, Ruby, and Java.</p>
		<p>Web programming is the process of creating web pages. During this process, the programmer is in charge of shaping the site according to the demands and needs of the company.</p>
		<p>Web development is an integral part of any digital marketing strategy. It helps to create a user-friendly design interface, ease of navigation, and an SEO-friendly website.</p>

		 </div> 
</div> 
	
		<a href="schedule.html">BACK</a>
</body>
</html>