<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<center><h2><center></center> SUBJECT: (ITW 314) Data Communication</h2></center>
	<h3>INSTRUCTOR: Sir Dusty Balageo</h3></head>

	<style>
		h2{
			background-color: aliceblue;
			width: 800px;
		}

		h3{
			background-color: aliceblue;
			width: 600px;
		}
		body{
			background-image: url(datac.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			font-size: 24px;
			font-size: 24px;

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
		.details{
			background-color: aliceblue;
			width: 650px;
		}

		a{
			background-color: aliceblue;
		}

	</style>
</head>
<body>
	<div class="details">ROOM: 201 Main Building <br>
	SCHEDULE : Every Monday & Wednesday @ 5:00PM to 6:00PM</div> 

	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>Data communication or digital communications, including data transmission and data reception, is the transfer and reception of data in the form of a digital bitstream or a digitized analog signal transmitted over a point-to-point or point-to-multipoint communication channel.</p>
		<p>These concepts introduce students to the fundamental issues in modern data communications and computer networks. Students learn about the layered networking model and are introduced to networking devices and protocols. They learn how these are used in computer networks and in net-based application programs.</p>
		<p>The fundamental purpose of data communications is to exchange information between user's computers, terminals and applications programs.</p>

		 </div> 
</div> 
	
		<a href="schedule.html">BACK</a>
</body>
</html>