<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<center><h2><center></center> SUBJECT: (ITW 21) Discrete Mathematics</h2></center>
	<h3>INSTRUCTOR: Sir Philip Velasco</h3></head>

	<style>
		h2{
			background-color: aliceblue;
			width: 900px;
		}

		h3{
			background-color: aliceblue;
			width: 600px;
		}
		body{
			background-image: url(discrete.png);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			font-size: 24px;
			font-size: 24px;

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
		.details{
			background-color: aliceblue;
			width: 600px;
		}

		a{
			background-color: aliceblue;
		}

	</style>
</head>
<body>
	<div class="details">ROOM: 401 Main Building <br>
	SCHEDULE : Every Saturday @ 1:00PM to 3:00PM</div> 

	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>Discrete mathematics is the branch of mathematics dealing with objects that can assume only distinct, separated values. The term "discrete mathematics" is therefore used in contrast with "continuous mathematics," which is the branch of mathematics dealing with objects that can vary smoothly.</p>
		<p>The study of topics in discrete mathematics usually includes the study of algorithms, their implementations, and efficiencies. Discrete mathematics is the mathematical language of computer science, and as such, its importance has increased dramatically in recent decades.</p>
		<p>Discrete Mathematics is a branch of mathematics that is concerned with “discrete” mathematical structures instead of “continuous”. Discrete mathematical structures include objects with distinct values like graphs, integers, logic-based statements, etc.</p>

		 </div> 
</div> 
	
		<a href="schedule.html">BACK</a>
</body>
</html>