<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<center><h2>SUBJECT: (ITW 313) Hardware and Software Installation</h2></center>
	<h3>INSTRUCTOR: Sir Dusty Balageo</h3>

	<style>
		h2{
			background-color: aliceblue;
			width: 1000px;
		}

		h3{
			background-color: aliceblue;
			width: 600px;
		}
		body{
			background-image: url(hs.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			font-size: 24px;
			font-size: 24px;

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
			.details{
			background-color: aliceblue;
			width: 600px;
		}

		a{
			background-color: aliceblue;
		}


	</style>
</head>
<body>
	<div class="details">ROOM: 502 Main Building <br>
	SCHEDULE : Every Saturday @ 9:00AM to 12:00NN </div> 

	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>Hardware and software installation is the process of configuring hardware and software within a computer application or system. Hardware is any type of physical component that can be connected to or inserted into the device in order for it to function properly. Many pieces of hardware are enclosed in their own individual cases with external connections made by cables.</p>
		<p>The installation of hardware is the process of installing physical components into a computer or another electronic device. This also includes configuring motherboard jumpers or DIP switches, enabling and disabling integrated components, plugging in cables, etc. The installation of software is the process of putting data onto some kind of storage so that it can be accessed by other devices. Both are important elements required for the correct functioning of any given hardware or software product being used these days. They are also quite easy to perform.</p>

		 </div> 
</div> 
	
		<a href="schedule.html">BACK</a>

</body>
</html>