<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>
		body{
			/**/background-image: url('b.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
			}


		.logo img{
			border-radius: 60px;
			position: absolute ;
			top: 2px;
			left: 2px;
	
		}

		.ban img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		
		.home{
			background-color: black;
			border-radius: 35px;
			color: white;
			font-weight: 600;
		}
		a{
			color: black;
			background-color: rgba(248, 223, 80, 0.418);
			border: 1px;
			border-radius: 35px;
			box-sizing: border-box;
			cursor: pointer;
			display: inline-block;
			letter-spacing: 1px;
			padding: 14px ;
			font-weight: 600;
			
		}


		ul{
			display: block;
			text-align: center;

		}

		li{
			display: inline-block;
			list-style-type: none;
			margin-left: 50px;
		}


		.flex-container {
		display: flex;
		width: 95%;
		margin: 20px;
		margin-left: 35px;
		border: 3px solid black;
		background-color: gray;
		
		 }

		 .container{
		 	display: flex;
			width: auto;
			margin: 20px;
			margin-left: 35px;
			border: 3px solid black;
		 	background-color: aliceblue;;
		 	border color: lightblue;
		 }

		 .content{
		 	margin-top: 50px;
		 	margin-left: 20px;
		 	width: auto;
		 	font-size: 25px;

		 }

		 h1{
		 	font-size: 35px;
		 	margin-left: 10px;

		 }

		
		

		.sc{
			margin-right: 20px;

		}



		 hr{
		 	display: block;
		 	border-width: 5px;
		 	background-color: gray;
		 }

		 .footer{
		 	align-items: center;
		 	display: flex;
		 	background-color: rgb(192, 192, 192);
		 	justify-content: center;

		 }

		 .links{
		 	background-color: transparent;

		 }

		 .links img{
		 	display: inline-block;
		 	height: 50px;
		 	position: relative;
		 	background-color: transparent;
		 }


		 .hov{
			transition: 1s;
		}
		.hov:hover{
			transform: scale(1.1);

		}

		.copy{
			color: blue;
		}


		.me img{
			border-radius: 50px;
			position: absolute;


		}

		


		 


	</style>



</head>
<body>

	<div class="banner">
		<div class="bground"></div>
		<div class="logo"><img src="logo.png" width="35%" height="200px" ></div>
		<div class="ban"><img src="banner.png" width="50%" height="250px"></div>
		</div>


	 <div class="menu">
	 	
	 	<ul>
	 		<li class='hov'>
	 			<a href="hpage.html" class="home">Home</a>
	 		</li>
	 		<li>
	 			<a href="act.html" class='hov'>Activities</a>
	 		</li>
	 		<li>
	 			<a href="info.html" class='hov'>About</a>
	 		</li>
	 	</ul>
	 	
	 </div>
	 	<br>
	



	<div class="flex-container"> 
		<div class="container">
				
			<div class="content"> 
				<h1>Web Designer</h1>
				<img src="me.png" width="400px" height="300px">
						
			</div>
		</div>	
	</div>


<br><br>
<hr>
	<div class="footer">
			<div class='hov'>	
			<a  data-title="Twitter" href="https://twitter.com/s_o_pBTSfan"class="links" class='hov'><img src="tw.png"></a></div>	
			<div class='hov'>	<a href="https://www.facebook.com/profile.php?id=100010126087611" class="links"><img src="facebook.png" ></a></div>
			<div class='hov'>	<a href="sofiabangtan07@gmail.com" class="links"><img src="email.png"></a>	</div>
			<div class="copy">Copyright © 2023 Sophia Hagnaya</div>
			
			</div>

</body>
</html>