<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<center><h2>SUBJECT: (ITW 315) Management Information System</h2></center>
	<h3>INSTRUCTOR: Ma'am Erika Mae Tawatao</h3></head>

	<style>
		h2{
			background-color: aliceblue;
			width: 900px;
		}

		h3{
			background-color: aliceblue;
			width: 600px;
		}
		body{
			background-image: url(mis.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			font-size: 24px;
			font-size: 24px;

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
		.details{
			background-color: aliceblue;
			width: 600px;
		}

		a{
			background-color: aliceblue;
		}
	</style>

<body>
	<div class="details">ROOM: LAN Main Building <br>
	SCHEDULE : Every Thursday @ 1:00PM to 4:00PM</div> 

	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>Management information systems (MIS) is a department within an enterprise responsible for controlling the hardware and software systems that the organization uses to make business-critical decisions. In addition to describing a department within a company, the term "MIS" can also refer to a type of computer software that is used to store, organize and analyze information.</p>
		<p>MIS professionals create information systems for data management. By working collaboratively with various members of their work group, as well as with their customers and clients, MIS professionals are able to play a key role in areas such as information security, integration, and exchange. </p>
		<p>Students with a degree in MIS learn about technology as it applies to business while focusing on up-to-date practices and tools to help with a business’s overall goals and plans</p>

		 </div> 
</div> 
	
		<a href="schedule.html">BACK</a>
</body>		
</html>