<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<center><h2><center></center> SUBJECT: (PE 3) Rythmic Activities</h2></center>
	<h3>INSTRUCTOR: Ma'am Rachelle Ann Itchon </h3></head>

	<style>

		h2{
			background-color: aliceblue;
			width: 800px;
		}

		h3{
			background-color: aliceblue;
			width: 600px;
		}
		body{
			background-image: url(pe.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			font-size: 24px;
			font-size: 24px;
			

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}

		.details{
			background-color: aliceblue;
			width: 600px;
		}

		a{
			background-color: aliceblue;
		}
	</style>
</head>
<body>
	<div class="details">ROOM: 401 Main Building <br>
	SCHEDULE : Every other Saturday @ 3:00PM to 5:00PM</div> 

	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>Rhythmic activities include any kind of activity thatis based upon a steady and prominent beat. During rhythmic activities individuals participate in rhythmic body movement, drumming, auditory stimulation, playing musical instruments, singing, and chanting,to name a few, with a trained leader guiding the group toward a therapeutic purpose.</p>
		<p>During rhythmic activities individuals participate in rhythmic body movement, drumming, auditory stimulation, playing musical instruments, singing, and chanting, to name a few, with a trained leader guiding the group toward a therapeutic purpose.</p>
		<p>Rhythmic activities and therapeutic drumming circles are among the most effective tools we have for creating a communal experience among residents with dementia. R</p>

		 </div> 
</div> 
	
		<a href="schedule.html">BACK</a>
</body>
</html>