<!DOCTYPE html>
<html>
<head>
	<title>My Schedule</title>

	<center><h1>Bachelor of Science in Information Technology<br><br> THIRD YEAR's CLASS SCHEDULE</h1></center>
	

	<style type="text/css">
		
		h1{
			background-image: url('bl.jpg');
			color: aliceblue;

		}
		body{
			background-color: rgb(146, 245, 159);
		}
		
		table{
			background-color: thistle ;
			width: 100%;
			border-width: 3px;

		}
		table th{
			background: skyblue;
			padding: 7px;
			font-size: 20px;
			border-width: 5px;
		}
		a{
			color: black;
			text-decoration: none;
			
		}
		td{
			
			text-align: center;
			background: aquamarine;
			font-weight: bold;
			font-size: 18px;
			border-width: 5px;
		}

		.hov{
			transition: 1s;
		}
		.hov:hover{
			transform: scale(1.1);

		}

		.home{
			text-align: center;
			width: auto;
			margin-right: 120px ;
		}

		.home > a{
			font-size: 30px;
			margin-left: 5px;
			text-align: center;
			font-weight: 900;
	
			
		}


		
	</style>

	
</head>
<body>
	

	<div class="home">
		<a href="hpage.html"><img src="home.png" width="80px" height="80px"></a>  
		
	</div>
	
	<br>	
	<center><table border="2">
	<tr>
		<th>TIME</th>
		<th>MONDAY</th>
		<th>TUESDAY</th>
		<th>WEDNESDAY</th>
		<th>THURSDAY</th>
		<th>FRIDAY</th>
		<th>SATURDAY</th>	
	</tr>

	<tr>
		<td>8:00AM</td>
	</tr>


	<tr>
		<td>9:00AM</td>
		<td colspan="4" style="background-color: thistle;"></td>
		<td class = 'hov' rowspan="4" style="background-color: cornsilk;"><a href="sql.html">ER/SQL</a> </td>
		<td class = 'hov' rowspan="4" style="background-color: yellowgreen;"> <a href="H&S.html">H&S Installation</a></td>
	</tr>

	<tr>
		<td>10:00AM</td>
	</tr>

	<tr>
		<td>11:00AM</td>
	</tr>

	<tr>
		<td>12:00NN</td>
	</tr>


	<tr>
		<td>01:00PM</td>
		<td colspan="3" style="background-color: thistle;"></td>
		<td class = 'hov' rowspan="5" style="background-color: palevioletred;"><a href="mis.html">Management Info. System</a> </td>
		<td class = 'hov' rowspan="3" style="background-color: indianred;"><a href="acc.html">Fundamentals of Accounting</a> </td>
		<td class = 'hov' rowspan="3" style="background-color: dimgray;"><a href="dis.html">Discrete Mathematics</a> </td>
	</tr>
	
	<tr>
		<td>02:00PM</td>
	</tr>
	
	<tr>
		<td>03:00PM</td>
	</tr>

	<tr>
		<td>03:01PM</td>
		<td colspan="3" style="background-color: thistle; "></td>
		<td style="background-color: thistle;"></td>
		<td class = 'hov' rowspan="4" style="background-color: paleturquoise;"><a href="pe.html">Rythmic Activities(PE3)</a></td>
	</tr>

	<tr>
		<td>04:00PM</td>
		<td class = 'hov' rowspan="3" style="background-color: mediumorchid;"><a href="se.html">Software Engineering</a> </td>
		<td style="background-color: thistle;"></td>
		<td class = 'hov' rowspan="3" style="background-color: mediumorchid;"><a href="se.html">Software Engineering</a> </td>
		<td style="background-color: thistle;"></td>

	</tr>
	
	<tr>
		<td>04:30PM</td>
		<td class = 'hov' rowspan="4" style="background-color: dodgerblue ;"><a href="cp.html"> Comp. Prog. 4</a></td>
		<td class = 'hov' rowspan="4" style="background-color: dodgerblue ;"><a href="cp.html"> Comp. Prog. 4</a></td>

	<tr>
		<td>05:00PM</td>
	</tr>

	<tr>
		<td>05:01PM</td>
		<td class = 'hov' rowspan="2" style="background-color: sandybrown; "><a href="dc.html">Data Communication</a> </td>
		<td class = 'hov' rowspan="2" style="background-color: sandybrown; "><a href="dc.html">Data Communication</a> </td>
	</tr>
	
	<tr>
		<td>06:00PM</td>
	</tr>

	<tr>
		<td>06:01PM</td>
		<td class = 'hov' rowspan="2" style="background-color: palegreen; "><a href="ss.html">Social Science</a> </td>
		<td style="background-color: thistle;"></td>
		<td class = 'hov' rowspan="2" style="background-color: palegreen; "><a href="ss.html">Social Science</a> </td>
	</tr>

	<tr>
		<td>07:00PM</td>
	</tr>
		</table></center>	

</body>
</html>