<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<center><h2><center></center> SUBJECT: (ITW 316) Software Engineering</h2></center>
	<h3>INSTRUCTOR: Sir Marvin Arenas </h3></head>

	<style>
		h2{
			background-color: aliceblue;
			width: 800px; }

		h3{
			background-color: aliceblue;
			width: 600px;
		}
		body{
			font-size: 24px;
			background-image: url(se.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
		.details{
			background-color: aliceblue;
			width: 650px;
		}

		a{
			background-color: aliceblue;
		}

	</style>
</head>
<body>
	<div class="details">ROOM: LAN Main Building <br>
	SCHEDULE : Every Monday & Wednesday @ 4:00PM to 5:00PM</div> 

	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>Software engineering is the branch of computer science that deals with the design, development, testing, and maintenance of software applications. Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.</p>
		<p>Software engineers are computer science professionals who use engineering principles and programming languages to build software products, develop web and mobile applications, and run network control systems.</p>
		<p>Software engineers design and develop computer games, business applications, operating systems, network control systems, and middleware—to name just a few of the many career paths available.</p>

		 </div> 
</div> 
	
		<a href="schedule.html">BACK</a>
</body>
</html>