<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<center><h2>SUBJECT NAME: (IT 311) Information Management (ER/SQL)</h2></center>
	<h3>INSTRUCTOR: Ma'am Erika Mae Tawatao</h3>

	<style>
		h2{
			background-color: aliceblue;
			width: 1000px;
		}

		h3{
			background-color: aliceblue;
			width: 600px;
		}
		body{
			background-image: url(sql.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			font-size: 24px;
			background-color: aliceblue;

		}

		
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
		
			.details{
			background-color: aliceblue;
			width: 600px;
		}

		a{
			background-color: aliceblue;
		}



	</style>
</head>
<body>
	<div class="details">ROOM: 302 Main Building <br>
	SCHEDULE : Every Friday @ 9:00AM to 12:00NN</div> 


	<div class="flex-container"> <div><center><b>SUBJECT OVERVIEW</b></center> 
		<p>Structured query language (SQL) is a programming language for storing and processing information in a relational database. A relational database stores information in tabular form, with rows and columns representing different data attributes and the various relationships between the data values. You can use SQL statements to store, update, remove, search, and retrieve information from the database. You can also use SQL to maintain and optimize database performance.</p>		
		<p>SQL is used to communicate with a database. According to ANSI (American National Standards Institute), it is the standard language for relational database management systems.</p> 

		<p>SQL statements are used to perform tasks such as update data on a database, or retrieve data from a database.</p> </div> 
</div>  
	
		<a href="schedule.html">BACK</a>
		

</body>

</html>