<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<center><h2><center></center> SUBJECT (Soc.Sci 322) Sociology with Pop. Ed. and Drug Prevention</h2></center>
	<h3>INSTRUCTOR: Ma'am Johamme Colingan</h3></head>

	<style>
		h2{
			background-color: aliceblue;
			width: 800px;
		}

		h3{
			background-color: aliceblue;
			width: 600px;
		}
		body{
			background-image: url(ss.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			top: 0;
			position: sticky;
			font-size: 24px;
			font-size: 24px;

		}
		.flex-container {
		display: flex;
		background-color: skyblue;
		font-size: 24px;
		width: 90%;
		margin: 20px;
		margin-left: 80px;
		border: 5px solid black; }

		p{
			margin-top: 5px;
			margin-left: 20px;
		}
		.details{
			background-color: aliceblue;
			width: 600px;
		}

		a{
			background-color: aliceblue;
		}
	</style>
</head>
<body>
	<div class="details">ROOM: 201 Main Building <br>
	SCHEDULE : Every Monday & Wednesday @ 6:00PM to 7:00PM</div> 

	<div class="flex-container"> <div><b><center>SUBJECT OVERVIEW</center></b> 
		<p>This course focuses more on the culture of the people around the country specially on the concepts of the culture as well as the cultural theories.</p>
		<p>This course helps you understand the complexity of everyday life and the way that habits, texts, objects and beliefs are socially patterned and laden with values and meaning. It will provide you with a range of tools to analyse how cultural practices and meanings are produced, circulated and exchanged.</p>
		<p>Studying culture provides important social and economic benefits. With improved learning and health, increased tolerance, and opportunities to come together with others, culture enhances our quality of life and increases overall well-being for both individuals and communities.</p>

		 </div> 
</div> 
	
		<a href="schedule.html">BACK</a>
</body>
</html>